
bomb explosion.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
explodingspritesheet (3)
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
explodingspritesheet (1)
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
explodingspritesheet (4)
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
explodingspritesheet (2)
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
